absl-py==0.8.1
asn1crypto==0.24.0
astor==0.8.1
backports.weakref==1.0.post1
Click==7.0
cryptography==2.1.4
enum34==1.1.6
Flask==1.1.1
funcsigs==1.0.2
futures==3.3.0
gast==0.3.2
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.6
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.1.1
MarkupSafe==1.1.1
mock==3.0.5
numpy==1.16.5
Pillow==6.2.1
protobuf==3.11.1
pycrypto==2.6.1
pygobject==3.26.1
pyxdg==0.25
PyYAML==5.2
scipy==1.2.2
SecretStorage==2.3.1
six==1.13.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
Werkzeug==0.16.0
wrapt==1.11.2